spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost/administration?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
